option domain-name "okd4.mylab.mkz";
option domain-name-servers 10.1.2.1;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

subnet 10.152.187.0 netmask 255.255.255.0 {
}

# A slightly different configuration for an internal subnet.
subnet 10.1.2.0 netmask 255.255.255.0 {
  range 10.1.2.200 10.1.2.222;
  option domain-name-servers 10.1.2.1;
  option domain-name "okd4.mylab.mkz";
  option routers 10.1.2.1;
  default-lease-time 600;
  max-lease-time 7200;
}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

host passacaglia {
  hardware ethernet 0:0:c0:5d:bd:95;
  filename "vmunix.passacaglia";
  server-name "toccata.mylab.mkz";
}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.

host bootstrap {
  hardware ethernet 52:54:00:3c:bc:07;
  fixed-address 10.1.2.10;
  option host-name "bootstrap.okd4.mylab.mkz";
}

host master0 {
  hardware ethernet 52:54:00:e5:24:4b;
  fixed-address 10.1.2.20;
  option host-name "master0.okd4.mylab.mkz";
}

host master1 {
  hardware ethernet 52:54:00:04:8a:d7;
  fixed-address 10.1.2.21;
  option host-name "master1.okd4.mylab.mkz";
}

host master2 {
  hardware ethernet 52:54:00:49:74:7c;
  fixed-address 10.1.2.22;
  option host-name "master2.okd4.mylab.mkz";
}
host worker0 {
  hardware ethernet 52:54:00:8a:38:b6;
  fixed-address 10.1.2.30;
  option host-name "worker0.okd4.mylab.mkz";
}
host worker1 {
  hardware ethernet 52:54:00:c2:63:9d;
  fixed-address 10.1.2.31;
  option host-name "worker1.okd4.mylab.mkz";
}
